[pytest]
markers =
    low:low priority test cases
    high:high priority test cases
    mandatory:Mandatory test cases


filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
